{
  "compilerOptions": {
    
    "target": "ES2020", 
    // "lib": ["ES6"],                                 
    "module": "NodeNext",                                
    "rootDir": "./src",                                  
    "outDir": "./dist", 
    "removeComments": true,     /* Remove all comment to the dist folder means disable emmiting comments*/                              
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,    /* Ensure that casing is correct in imports.*/        
    "strict": true,  // for a type checking                                    
    "skipLibCheck": true,
    "noImplicitAny": true,  //                            
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
  }
}
